\relax 
\citation{incrementalGivens}
\citation{LowrankQRupdate}
\citation{lowrankgraphrepresentations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annihilation Ordering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Another interpretation of the eager method}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Should we present this interpretation first?}{3}}
\pgfsyspdfmark {pgfid1}{16856636}{25251485}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to Householder QR factorization}{3}}
\newlabel{eqn:ratio}{{4.1}{4}}
\newlabel{eqn:model}{{4.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $r_e$ as a function of $k$ (left) and as a function of $n$ (right) \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1000plot}{{6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibcite{Golub-VanLoan}{1}
\bibcite{daniel-james}{2}
\bibcite{gill1976}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tables of $r_e$ for $m=100,500,1000$ dashes indicate the test was not run\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Experimentally determined breakeven points for $m=100,500,1000$. Dashes indicate the test was not run.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tables of bounds on the $k$ where $r_e=1$. lower bounds (left) followed by upper bounds (right), dashes indicate the test was not run\relax }}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
